<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Item1" />
    <item
        android:id="@+id/item2"
        android:titleCondensed="item 2"
        android:title="Item 2 mais avec un nom assez long quand meme">
        <menu>
            <item
                android:id="@+id/item3"
                android:checkable="true"
                android:title="Item 2.1" />
            <item
                android:id="@+id/item4"
                android:title="Item 2.2" />
        </menu>
    </item>
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:title="Item 3" />
    <item
        android:id="@+id/item6"
        android:title="Item 4" />
    <group
        android:id="@+id/group1"
        android:enabled="false">
        <item
            android:id="@+id/item7"
            android:title="Item 4.1" />
        <item
            android:id="@+id/item8"
            android:title="Item 4.2" />
    </group>
    <group
        android:id="@+id/group2"
        android:enabled="false">
        <item
            android:id="@+id/item9"
            android:title="Item 5.1" />
        <item
            android:id="@+id/item10"
            android:title="Item 5.2" />
    </group>

</menu>